{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BarcodeReadabilityService": {
    "MonitorPath": "C:\\BarcodeImages\\Monitor",
    "UnableToAnalyzePath": "C:\\BarcodeImages\\UnableToAnalyze",
    "TrainingDataPath": "C:\\BarcodeImages\\TrainingData",
    "ModelPath": "C:\\BarcodeImages\\Models",
    "ConfidenceThreshold": 0.9,
    "SupportedImageExtensions": [ ".jpg", ".jpeg", ".png", ".bmp" ]
  },
  "ApiSettings": {
    "Port": 5000,
    "Urls": "http://localhost:5000"
  }
}
